.card {
    display: flex;
    width: 60vw;
    position: relative;
    transition: background-color 250ms, transform 250ms;
    margin: 30px 0;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 15px;
    backdrop-filter: blur(5px);

    &:hover {
        background-color: rgba(255, 255, 255, 0.8);
        transform: scale(1.02);
    }

    .cardImage {
        width: 30%;
        height: auto;
        max-height: 300px;

        img {
            width: 100%;
            min-height: 100%;
            height: auto;
            max-height: 300px;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    .cardInfo {
        width: 70%;
        padding-left: 15px;
        padding-right: 5px;
        overflow-y: auto;
        overflow-x: hidden;

        h3 {
            color: #000;
        }

        .paragraph {
            width: 100%;
            max-height: 180px;
            background-color: rgba(0, 39, 90, 0.7);
            backdrop-filter: blur(5px);
            border-radius: 5px;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 10px;
            margin: 20px 0 10px;

            p {
                line-height: 1.5;
            }

            .readMoreExperience {
                padding: 0 0 0 5px;
                background-color: unset;
                font-weight: bold;
                margin: 0;

                &:after {
                    content: "...";
                }
            }
        }

        .skillTags {
            margin-top: 5px;
            ul {
                display: flex;
                flex-wrap: wrap;

                li {
                    height: 25px;
                    min-width: 50px;
                    list-style: none;
                    padding: 5px 10px;
                    background-color: rgb(12, 53, 114);
                    color: #fff;
                    border-radius: 5px;
                    font-size: 0.7em;
                    letter-spacing: 0.1em;
                    text-align: center;
                    margin: 2.5px;
                }
            }
        }

        .worksLinks {
            margin-top: 10px;
            display: flex;
            gap: 5px;
            a {
                display: flex;
                gap: 5px;

                img {
                    width: 24px;
                    height: auto;
                }

                p {
                    display: none;
                    color: #000;
                }
            }
        }
    }
}

@media (max-width: 1150px) {
    .card {
        .cardContainer {
            .cardImage {
                width: 50%;
            }
        }
    }
}

@media (max-width: 1000px) {
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .card {
        width: 100%;
        height: 100px;
        min-height: 100px;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        transition: background-color 50ms;
        margin: 10px 0;
        padding: 10px;

        &:hover {
            transform: scale(1);
        }

        &.modal {
            height: 100%;
            transition: all 1s;

            &:hover {
                background-color: rgba(255, 255, 255, 0.5);
            }

            .cardImage {
                width: 100%;
                max-width: 100px;
                height: auto;
                max-height: 300px;

                img {
                    width: 100%;
                    height: 100%;
                    max-height: unset;
                    object-fit: cover;
                    border-radius: 0px;
                }
            }

            .cardInfo {
                .information {
                    .skillTags {
                        display: flex;
                        justify-content: flex-start;

                        ul {
                            justify-content: flex-start;
                            li {
                                height: 22px;
                                padding: 0 10px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }
                    }
                }

                .worksLinks {
                    display: inline-flex;
                    padding: 0 10px;
                    margin: 10px 0 0 0;
                }
            }
        }

        .cardImage {
            width: 100%;
            max-width: 120px;
            height: auto;
            max-height: 300px;

            img {
                width: 100%;
                height: 100%;
                max-height: unset;
                object-fit: cover;
                border-radius: 5px;
            }
        }

        .cardInfo {
            position: relative;
            width: 100%;
            text-align: left;
            left: unset;
            top: unset;
            right: unset;
            bottom: unset;
            overflow-y: hidden;
            padding-right: 0;

            .information {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 0 10px;

                h3 {
                    text-align: left;
                    margin-top: 0;
                    color: #fff;
                    font-size: 15px;
                }

                .paragraph {
                    background-color: rgba(0, 39, 90, 0);
                    backdrop-filter: blur(0px);
                    color: #fff;
                    padding: 0;
                    margin-top: 5px;

                    p {
                        font-size: 13px;
                        text-align: left;
                        line-height: 1.5;
                    }
                }
            }
        }
    }
}
